Date: 2024-10-24 03:35:07
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pv-0037c001/o4L8E4IfRGA4veAhA3LcDjOAAIAA1CVMEnesZI?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=10984&bt=5492&cs=0&ds=4&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=M292eXE5cjV1djMzODczNEBpM292eXE5cjV1djMzODczNEAxLmg0MmQ0c2BgLS1kMWBzYSMxLmg0MmQ0c2BgLS1kMWBzcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770762&x-tos-signature=8dDMbOnuq8tGnqNjq6ouR_DRcgA
Like(s): 9
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: original sound - sparkinghersoul
Location: Sydney
Adds yours text: N/A

Date: 2024-05-25 08:29:51
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pve-0037c001/oMGjWoSHICQoiQIVwejQIYfDfGZU0A3lVVAOLM?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=2704&bt=1352&cs=0&ds=6&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=M3U3Znk5cmp0czMzODczNEBpM3U3Znk5cmp0czMzODczNEBpZGppMmRzLjVgLS1kMTFzYSNpZGppMmRzLjVgLS1kMTFzcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770754&x-tos-signature=MXnmMZk_kx6uy5VGEmYyJz7DFVM
Like(s): 47
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: No
Allow stickers: Yes
Allow sharing to story: Yes
Sound: original sound - ddemir_xo
Location: Sydney
Adds yours text: N/A

Date: 2024-04-11 13:03:23
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pve-0037c001/osEPS7IgUXAFzE93s5Ru0FfMh6DQBBjEfJ5mgX?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=3076&bt=1538&cs=0&ds=6&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=amh5NHQ5cmh3cjMzODczNEBpamh5NHQ5cmh3cjMzODczNEBtc2Q1MmRzcV9gLS1kMTFzYSNtc2Q1MmRzcV9gLS1kMTFzcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770753&x-tos-signature=eDDIzasaRV_Cd7kiVlx-_Hg79xw
Like(s): 48
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - ddemir_xo
Location: Sydney
Adds yours text: N/A

Date: 2024-04-10 06:14:34
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pve-0037c001/oI3ArELhAevIFGoMjb8CDh5dkIIyQMLWeQpLeG?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=2736&bt=1368&cs=0&ds=6&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=MzVtb2s5cnY1cjMzODczNEBpMzVtb2s5cnY1cjMzODczNEBjLmNrMmQ0b19gLS1kMTFzYSNjLmNrMmQ0b19gLS1kMTFzcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770752&x-tos-signature=hDx9iz8Fnxs9o5cYcY9WFVs3Q34
Like(s): 22
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - ddemir_xo
Location: Sydney
Adds yours text: N/A

Date: 2024-04-09 07:59:11
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pve-0037c001/o4zYIUxCABiO0wD0b9hAfiV8qAqRkEBYInCKDP?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=3468&bt=1734&cs=0&ds=6&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=amtlM3Y5cmxpcjMzODczNEBpamtlM3Y5cmxpcjMzODczNEBhNjZgMmRjXl5gLS1kMTFzYSNhNjZgMmRjXl5gLS1kMTFzcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770754&x-tos-signature=CaV7WaWyDJglHJImrDPyb-sG3z8
Like(s): 34
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: original sound - ddemir_xo
Location: Sydney
Adds yours text: N/A

Date: 2024-02-22 13:41:22
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pve-0037c001/oAd6Bf86CiPqEwTyTFywiAWXI1I6AqM2nAbNgC?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=1018&bt=509&cs=0&ds=2&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=M2wzb3Y5cnducTMzODczNEBpM2wzb3Y5cnducTMzODczNEBvbWg2MmRjcV9gLS1kMTFzYSNvbWg2MmRjcV9gLS1kMTFzcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770755&x-tos-signature=W5w547Au_aOaKVIdUCmGMYE8ll4
Like(s): 60
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: Yes
Allow sharing to story: Yes
Sound: original sound - ddemir_xo
Location: Sydney
Adds yours text: N/A

Date: 2024-01-27 20:39:41
Link: https://p16-ttdyd-sign-sg.ibyteimg.com/tos-alisg-i-photomode-sg/20896299431745a8ac5811a5fc699960~tplv-noop.jpeg?rk3s=5adb2174&x-expires=1731252350&x-signature=GbkzR3j8invJPoHtYQdVX2JUSuU%3D
Like(s): 49
Who can view: Everyone
Allow comments: Yes
Allow stitches: No
Allow duets: No
Allow stickers: No
Allow sharing to story: No
Sound: Collide (sped up) - Justine Skye
Location: Sydney
Adds yours text: N/A

Date: 2023-10-15 14:24:14
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pve-0037c001/o0NSD3bngQSejMKIN7KqxVIfXCCARDXIeH19IA?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=2398&bt=1199&cs=0&ds=6&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=ajdoZDw6Znl5bjMzODczNEBpajdoZDw6Znl5bjMzODczNEBeYF8wcjRfX2lgLS1kMS1zYSNeYF8wcjRfX2lgLS1kMS1zcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770751&x-tos-signature=piB5XjrCCDBYBWQ65VKJxx0da4I
Like(s): 52
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: Yes
Allow sharing to story: Yes
Sound: original sound - ddemir_xo
Location: Sydney
Adds yours text: N/A

Date: 2023-09-04 11:35:51
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pve-0037c001/oQb3hBAfIIyFLRJgJsEeqBEuQUw0ztTBURik31?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=2328&bt=1164&cs=0&ds=6&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=M2Rmdzg6ZnR2bTMzODczNEBpM2Rmdzg6ZnR2bTMzODczNEBeZW8xcjRfLm5gLS1kMTFzYSNeZW8xcjRfLm5gLS1kMTFzcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770754&x-tos-signature=sxc-itrthIay1meT4FtVybOeCYg
Like(s): 44
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: Yes
Allow sharing to story: Yes
Sound: original sound - ddemir_xo
Location: Sydney
Adds yours text: N/A

Date: 2023-09-04 11:24:34
Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-pve-0037c001/oI7hdvhnIQJEUk9Bq1WzNBwR2fAfGubgwXzkEP?a=1233&bti=Ojw6QDA1M2A%3D&ch=0&cr=0&dr=0&cd=0%7C0%7C0%7C0&br=1796&bt=898&cs=0&ds=6&ft=.A~idInz7ThumxVOXq8Zmo&mime_type=video_mp4&qs=13&rc=M2RwNjw6Zml1bTMzODczNEBpM2RwNjw6Zml1bTMzODczNEBsMG81cjRnb25gLS1kMTFzYSNsMG81cjRnb25gLS1kMTFzcw%3D%3D&l=20241106152536FF8A9EB405C066740D54&btag=e00070000&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1731770753&x-tos-signature=Ezvij9PGTI45bdXipJATX7qh-g0
Like(s): 62
Who can view: Everyone
Allow comments: Yes
Allow stitches: Yes
Allow duets: Yes
Allow stickers: Yes
Allow sharing to story: Yes
Sound: BOUNCE - Natasha Bianca
Location: Sydney
Adds yours text: N/A


