>>> Chat History with 13ludkin::

2024-05-28 05:42:32 ddemir_xo: Hello btw I wasn’t being a snob
2024-05-28 09:54:16 13ludkin: sorry did I say something xx
2024-05-28 09:56:17 ddemir_xo: No, you won’t and it took me awhile to get back. I’m just eating dinner. I’ll get back to you soon if you keep writing
2024-05-28 09:57:38 13ludkin: yeah ok xx eat ya dinner what do u mean it took u awhile to get back
2024-05-28 11:03:10 13ludkin: hello
2024-05-28 12:46:42 13ludkin: no fi j e

>>> Chat History with 666xtine19::

2024-05-28 13:14:57 666xtine19: Hey girl how u bern?

>>> Chat History with ::

2024-05-25 08:31:51 ddemir_xo: Do you have photo

>>> Chat History with _tamigomezofficial::

2024-05-15 22:58:39 ddemir_xo: Really I just saw this .
2024-05-15 22:59:09 ddemir_xo: Hello darling I’m surprised that you do readings, that was random I never get picked lol
2024-05-15 22:59:59 _tamigomezofficial: Sure
2024-05-15 23:00:06 _tamigomezofficial: Would you like me to consider you in a reading?
2024-05-15 23:27:31 ddemir_xo: ❤❤
2024-05-15 23:27:52 ddemir_xo: Yes please I would love to see what comes up
2024-05-15 23:27:55 ddemir_xo: Are you in sydney
2024-05-16 08:32:38 ddemir_xo: 20/01/1993
2024-05-16 17:21:11 _tamigomezofficial: Perfect
2024-05-16 17:21:16 _tamigomezofficial: I’m arranging for your session now, I’d hope you’re convenient with it through text right here if you don’t mind?
2024-05-25 08:33:15 ddemir_xo: Sorry babe, you’re better off messaging me on Snapchat
2024-05-25 08:33:24 ddemir_xo: ddemir_xo
2024-05-25 13:11:42 _tamigomezofficial: What's the color of your hair ?
2024-05-25 20:21:28 ddemir_xo: Brown
2024-05-25 20:21:34 ddemir_xo: Why
2024-05-25 20:22:07 ddemir_xo: How much for a video readying
2024-05-27 21:48:59 ddemir_xo: AW well I will have to get back to youm, maybe next time x
2024-05-28 06:35:16 _tamigomezofficial: I understand
2024-05-28 06:35:52 _tamigomezofficial: Let me know how much you can spare rn for the reading x you know it took a lot of time and energy?

>>> Chat History with aaasixxx::

2024-05-16 09:03:54 aaasixxx: hey where did U find me
2024-05-16 09:22:55 aaasixxx: like how ?
2024-05-21 04:33:57 aaasixxx: babe
2024-05-25 08:32:27 ddemir_xo: Hey
2024-05-25 10:40:23 aaasixxx: what's up. where did u find me babe
2024-06-15 03:49:58 aaasixxx: babe

>>> Chat History with abzzz1979::

2024-05-25 20:21:30 abzzz1979: Hiii
2024-05-28 05:43:56 ddemir_xo: Hey
2024-05-28 05:43:59 ddemir_xo: Who is this
2024-05-28 05:51:10 abzzz1979: It’s ABBAs
2024-05-28 05:51:25 abzzz1979: I don’t think u knw me 🤷🏻‍♂️
2024-05-28 05:52:06 ddemir_xo: Aww okay all gee
2024-05-28 05:52:14 ddemir_xo: Hello ABBAS
2024-05-28 05:52:20 ddemir_xo: where you from
2024-05-28 05:52:44 abzzz1979: Hey bee 😆
2024-05-28 05:52:59 abzzz1979: Padstow urself
2024-05-28 05:53:01 ddemir_xo: Btw if that you bike it’s 🫶🏼👌🏻
2024-05-28 05:53:39 ddemir_xo: I grew up in the city
2024-05-28 05:53:45 ddemir_xo: But live in Leichhardt now
2024-05-28 05:54:01 abzzz1979: Ok we’re abouts ?
2024-05-28 05:54:33 ddemir_xo: Umm just off parramatta rd near gateway club
2024-05-28 05:55:50 abzzz1979: Uv lived in the city all ur life??
2024-05-28 05:57:50 ddemir_xo: Yeah kind of parents split so I was in between until I just left and ran my own show lol
2024-05-28 05:58:30 abzzz1979: I like that  Good girl 😂
2024-05-28 05:59:16 abzzz1979: What’s ur name if u don’t mind me asking
2024-05-28 06:20:04 ddemir_xo: Dila
2024-05-28 13:25:49 abzzz1979: Hello dila ☺️
2024-05-28 13:26:14 abzzz1979: Beautiful name

>>> Chat History with ajm_404::

2024-05-21 21:28:29 ajm_404: Hey to you 🥵 your are sexy as we should do something
2024-05-25 08:31:12 ddemir_xo: What’s your name
2024-05-25 23:38:33 ajm_404: Anthony lol why
2024-05-28 05:43:39 ddemir_xo: Just asking I normally find out about the person I’m going to do something with right … maybe start with your name lol
2024-05-28 05:44:27 ajm_404: Oh fair enough haha sorry
2024-05-28 05:44:35 ajm_404: Add my insta antun_mei
2024-05-28 07:17:27 ddemir_xo: Okay

>>> Chat History with ali.kocer7::

2024-05-21 13:06:12 ali.kocer7: dila how are you canim cokdanberi gorusmedik Yada konusmadik ne var ne yok iyisindir ihsalah
2024-05-21 13:06:24 ali.kocer7: Ben Ali tow truck
2024-05-25 08:41:30 ddemir_xo: Hey babe
2024-05-25 10:05:15 ali.kocer7: Hey yeah I'm good kinda I'm in rehab canim I'm starting to hate this place been here 3 ay & it's starting to get to me abit it's all good though better than jail that's for sure

>>> Chat History with allandiamond118::

2024-05-16 00:28:28 allandiamond118: How are you Princess?
2024-05-25 08:42:28 ddemir_xo: I’m okay babe and you
2024-05-25 08:43:26 allandiamond118: Yeah not bad
2024-05-25 08:48:06 allandiamond118: Are you single? ready to mingle 😜
2024-05-25 08:57:48 ddemir_xo: Depends who with lol
2024-05-25 08:59:22 allandiamond118: Me sweetie who else?
2024-05-28 05:49:51 ddemir_xo: Sorry I don’t really check tik tok lol
2024-05-28 05:50:05 ddemir_xo: I have my little man already his name is fendi
2024-05-28 08:03:19 allandiamond118: Really? Why don’t you have Allan as well 😜
2024-05-28 08:03:47 ddemir_xo: Haha well you never know right
2024-05-28 08:04:07 allandiamond118: That’s true Nothing to lose love

>>> Chat History with arvinlvur90::

2024-06-26 17:51:44 arvinlvur90: huj
2024-06-26 17:51:46 arvinlvur90: hii

>>> Chat History with aussiepaintingsolutions::

2024-05-25 10:19:56 ddemir_xo: Hello
2024-05-25 10:20:16 aussiepaintingsolutions: heyyy hw r u
2024-05-25 10:20:28 aussiepaintingsolutions: where u from

>>> Chat History with bad4you.official::

2024-05-25 11:01:28 bad4you.official: 👋🏽

>>> Chat History with beckymarie5::

2024-05-25 08:32:50 ddemir_xo: Hey
2024-05-25 21:13:40 beckymarie5: How are you doing?
2024-05-28 05:43:47 ddemir_xo: I’m good wbu
2024-05-28 15:25:18 beckymarie5: I’m good thank
2024-05-28 15:25:24 beckymarie5: Where are you located?

>>> Chat History with ben709023::

2024-05-28 06:30:34 ddemir_xo: Do you want to text or another app , we can talk more and hopefully you are the real deal
2024-05-28 07:27:44 ddemir_xo: Oh unfortunately are you like every other single guy that messages me about being a sugar daddy but when push comes to shove I always have to end up paying them something

>>> Chat History with bewitchedbysara40::

2024-07-31 12:42:28 bewitchedbysara40: I’m a bit confused with something that’s why it took me a while I see nervous or scared unsure what to do about how to move on you’ve been debating something a move ? Go forward in your decision you need to be independent on your own changes is hard even scary but you need to have confidence in yourself and you will be fine I feel like you’re having problems with family or someone close to you have known for a long time that make you feel unhappy with what you’re seeing around you and you’re having some disappointment from those too trusted most in your life which made you feed up 
And you also have someone in heaven that miss you 
Are these  true love 💕

>>> Chat History with bigmichael545_634::

2024-05-25 10:19:43 ddemir_xo: Hey babe

>>> Chat History with brad.a.1999::

2024-05-28 00:47:54 brad.a.1999: Hey you
2024-05-28 05:42:00 ddemir_xo: Hey you too loll
2024-05-28 06:52:41 brad.a.1999: How are you! Must say love the tattoos
2024-05-28 07:16:04 ddemir_xo: Thank you babe lol
2024-05-28 07:16:57 ddemir_xo: You changed you dp honestly when I first had a look at your DP I swear to God I was like is that  Santa Claus? lol then look at you profile realised you weren’t an old man 😏😅😅
2024-05-28 08:37:37 brad.a.1999: Ahahha
2024-05-28 08:37:41 brad.a.1999: Definitely not an old man
2024-05-28 08:37:59 brad.a.1999: Do you use Snapchat sorry I don’t see all my msgs on here, all good if not i understand
2024-05-28 08:54:00 ddemir_xo: Yeah
2024-05-28 08:54:05 ddemir_xo: ddemir_xo
2024-05-28 09:08:14 brad.a.1999: Just done
2024-05-28 09:08:29 brad.a.1999: Mines boganvision don’t judge was 12 when I made it and never changed it ahah

>>> Chat History with bridgetoneill84::

2024-07-20 11:01:43 ddemir_xo: How are you
2024-07-20 11:01:46 ddemir_xo: What you doing.

>>> Chat History with capitaan.187::

2024-05-28 05:41:42 ddemir_xo: Hello who is this
2024-05-28 17:07:33 capitaan.187: u a turk

>>> Chat History with craigiedafuture::

2024-05-25 08:38:08 ddemir_xo: Hey babe sorry for the shit reply lol
2024-05-25 09:13:56 craigiedafuture: It’s ok how’s your weekend going are you having a good night
2024-05-25 09:50:19 ddemir_xo: Yeah at home to cold wbu
2024-05-25 09:51:39 craigiedafuture: Same not cold just watching the bunnies vs the eels you probably don’t watch rugby league do you
2024-05-25 09:53:42 ddemir_xo: Please say bunnies that’s my team 😌
2024-05-25 09:54:14 craigiedafuture: Eels
2024-05-25 09:54:31 craigiedafuture: Nah joke’s bunnies 12-0
2024-05-25 09:54:52 craigiedafuture: But it’s only been 16 minutes
2024-05-25 09:54:55 ddemir_xo: Is that just first half
2024-05-25 09:55:05 ddemir_xo: Aww well it can turn around
2024-05-25 09:58:36 craigiedafuture: Yep the bunnies are winning tho lol I was only joking
2024-05-25 10:04:57 craigiedafuture: The bunnies are now 18 and the eels are 0
2024-05-25 10:07:58 craigiedafuture: 22 nil now to the bunnies
2024-05-25 10:11:02 ddemir_xo: ❤❤
2024-05-25 10:13:00 craigiedafuture: 22-6 now lol 😂
2024-05-25 10:23:10 craigiedafuture: 22-12 now and Mitchell just got binned for 10 minutes
2024-05-25 10:23:18 ddemir_xo: Hopefully we win
2024-05-25 10:25:02 craigiedafuture: How come you changed your name
2024-05-25 11:02:08 ddemir_xo: Babe please can’t pronounce it sometimes lol
2024-05-25 11:11:28 craigiedafuture: Huh what do you mean
2024-05-28 05:46:08 ddemir_xo: Sorry i didn’t read it before I sent that lol
2024-05-28 05:46:53 ddemir_xo: People can’t pronounce my name lol sooo o thought Dee world be easier right lol
2024-05-28 09:23:02 craigiedafuture: Yes it would be
2024-05-28 10:10:40 craigiedafuture: How was your day

>>> Chat History with daddy07846::

2024-05-28 06:03:03 daddy07846: If you receive $3,500 into your cash app or PayPal now, how would you spend pls be honest with me You have a good reason to choose among the winning list for today dm on telegram:@lexi084 or iMessage :tonyalex8278@gamil.com
2024-05-28 06:18:24 ddemir_xo: I got PayPal
2024-05-28 06:18:49 daddy07846: Ok good
2024-05-28 06:18:54 daddy07846: Are you on telegram or iMessage?
2024-05-28 06:19:50 ddemir_xo: Msged you
2024-05-28 06:21:22 daddy07846: Ok 👍

>>> Chat History with daniel.delasio2::

2024-05-25 08:57:36 ddemir_xo: Hey have we meet
2024-05-25 08:59:46 daniel.delasio2: i am Daniel Delasio
2024-05-25 09:00:48 ddemir_xo: Have we meet
2024-05-25 09:01:26 daniel.delasio2: no
2024-05-25 09:03:01 daniel.delasio2: nice to meet you

>>> Chat History with darrenw224474::

2024-05-28 05:39:59 ddemir_xo: Have we meet

>>> Chat History with deedee7397::

2024-05-25 10:10:38 ddemir_xo: Where you been I have msged you and no msged
2024-05-25 10:21:02 ddemir_xo: How are you what is happening
2024-05-26 01:03:59 deedee7397: I haven’t got any

>>> Chat History with deeros27::

2024-06-13 17:47:56 deeros27: 👋👋👋

>>> Chat History with diego.gutierrez4675::

2024-05-15 22:53:27 ddemir_xo: Diego ? As in the one and only
2024-05-17 09:10:56 diego.gutierrez4675: many
2024-05-17 09:11:03 diego.gutierrez4675: maybe
2024-05-17 09:11:31 diego.gutierrez4675: and how are you
2024-05-17 09:11:42 diego.gutierrez4675: long time lloca
2024-05-17 09:12:00 diego.gutierrez4675: how life treating you
2024-05-25 08:33:44 ddemir_xo: Yeah, okay message me on snap babe
2024-05-25 08:33:51 ddemir_xo: DDemir_xo
2024-05-31 16:03:31 diego.gutierrez4675: what your snap
2024-05-31 16:03:50 diego.gutierrez4675: never mind
2024-05-31 16:03:57 ddemir_xo: ddemir_xo
2024-05-31 16:04:11 diego.gutierrez4675: OK give me 5

>>> Chat History with dior.fkn::

2024-05-25 08:31:28 ddemir_xo: Chris
2024-05-25 08:31:33 ddemir_xo: 0434077570

>>> Chat History with dman4210::

2024-08-13 08:19:27 dman4210: Hey dila how you been?
hope you are doing well

>>> Chat History with doyle4655::

2024-05-16 00:44:42 doyle4655: 👋👋👋
2024-05-16 01:04:22 doyle4655: Hi pretty how are you doing
2024-05-25 08:33:01 ddemir_xo: Hey have we meet

>>> Chat History with elite_clean_::

2024-05-25 12:27:12 elite_clean_: how are you?
2024-05-25 12:29:28 elite_clean_: good chat

>>> Chat History with georgetsoukalas0::

2024-05-25 10:36:38 georgetsoukalas0: Hello Dee how has your day been
2024-05-25 11:01:47 ddemir_xo: Okay I guess and you
2024-05-25 11:03:15 georgetsoukalas0: that's good to hear then yeah it has been great thanks just spend the day with my daughter and niece
2024-05-25 11:03:33 georgetsoukalas0: what r u up to

>>> Chat History with granttris::

2024-05-15 22:59:28 ddemir_xo: Hey I’m okay and you
2024-07-15 13:47:14 granttris: I’m very well thanks
2024-07-15 13:47:21 granttris: I’m Tristan, May I know your name

>>> Chat History with grieftalks5::

2024-05-15 23:14:53 grieftalks5: Greeting to you beloved, Sending you light energies that bringcomfort for the heart & soul 🥰❤️I’m picking random from my followers for a reading Would you like me to consider you in a reading xx❤️
2024-05-15 23:28:20 ddemir_xo: ❤❤
2024-05-15 23:28:30 ddemir_xo: Do I need to pay anything
2024-05-16 00:00:51 grieftalks5: I don’t really charge for the reading people actually donate 20$ for the reading
2024-05-16 00:00:53 grieftalks5: What kind of reading do you want? Do you have any specific questions? sending positive energy to you if you need healing, I do relationship reading, do you want your ex back? I do pregnancy reading,career reading, finance reading, future reading, also if you want to get rid of depression and other intuitive guidance and i accept the donation dear

>>> Chat History with hopehussein2::

2024-05-15 23:27:15 hopehussein2: How are ya
2024-05-15 23:29:23 ddemir_xo: I’m okay and yourself
2024-05-16 10:27:54 hopehussein2: Good where u from

>>> Chat History with jamesbig.heart::

2024-05-28 10:24:16 jamesbig.heart: Hello beautiful 💙have you ever been a SUR baby before or heard about it?

>>> Chat History with jamie.bargo5::

2024-05-25 15:00:33 jamie.bargo5: 🥰
2024-05-26 00:06:59 jamie.bargo5: 😍

>>> Chat History with jason___williams__::

2024-05-28 21:48:54 jason___williams__: Hey
2024-05-28 21:48:56 jason___williams__: Are you a sugar baby?
2024-06-09 00:39:44 ddemir_xo: Yes I am
2024-06-09 00:40:00 jason___williams__: Well I only want honest and trustworthy in return from my babies and all what my babies do is chat with me keep me company and give me advice when needed btw no sex ❌ no sending of nudes pictures ❌
2024-06-09 00:43:38 jason___williams__: Okay baby what your name and where are you from?
2024-06-09 00:44:44 ddemir_xo: My real is Dila but u use to be stripper and my name was Jade so you can use that too lol and from Sydney Australia
2024-06-09 00:44:46 ddemir_xo: WBU
2024-06-09 00:45:27 jason___williams__: How old are you dear
2024-06-09 00:46:24 jason___williams__: Nice baby am 47,have you been a sugar baby before?
2024-06-09 00:47:20 ddemir_xo: But u have friends that have done and read about
2024-06-09 00:47:26 jason___williams__: Ohh okay Baby you have found  the right Daddy at the right time I'm ready to spoil 😘❤️ you with my Money if only you are honest and loyal always
2024-06-09 00:48:04 ddemir_xo: ❤❤
2024-06-09 00:48:11 ddemir_xo: That is understandable
2024-06-09 00:48:16 jason___williams__: You got telegram baby?
2024-06-09 00:48:57 ddemir_xo: I have had. A couple people saying the same thing and then when they say they are sending some money that basically treat me like a fool
2024-06-09 00:50:05 ddemir_xo: Telegram is ddemir_xo
2024-06-09 00:50:21 jason___williams__: +1 313 488 8233
2024-06-09 00:50:44 ddemir_xo: 👍👍
2024-06-09 00:50:51 jason___williams__: Daddy will be expecting your message okay

>>> Chat History with jasonkandall1010::

2024-05-28 19:01:49 jasonkandall1010: Hi

>>> Chat History with jaymed594::

2024-07-10 18:34:27 jaymed594: Hello how are you doing

>>> Chat History with joselito177::

2024-05-25 08:43:50 joselito177: https://vm.tiktok.com/ZGe4MxpPJ/
2024-05-25 08:43:55 ddemir_xo: What’s that

>>> Chat History with jyeleplastrier::

2024-05-25 11:23:34 jyeleplastrier: hey haha yeah sweet I’m gonna start going live every night if I can
2024-05-25 12:28:01 ddemir_xo: Do you want to build up
2024-05-25 14:35:38 jyeleplastrier: Yeah that’s the plan
2024-05-25 14:35:53 jyeleplastrier: Let’s see how we go 😂
2024-05-28 05:44:59 ddemir_xo: I don’t now how you do and with all those random people watching I wouldn’t know what to talk about lol
2024-05-28 05:51:35 jyeleplastrier: Just gotta go for it I guess you should give it a try

>>> Chat History with kry8ve::

2024-05-28 05:50:12 ddemir_xo: ❤❤
2024-05-28 05:50:24 ddemir_xo: Hello
2024-06-14 10:13:54 kry8ve: Hello
2024-06-14 10:13:58 kry8ve: How are you?

>>> Chat History with legit.sugar.daddy960::

2024-05-27 21:44:42 legit.sugar.daddy960: Do you use pay id
2024-05-27 21:44:47 legit.sugar.daddy960: And where are you from
2024-05-27 21:44:48 ddemir_xo: Hello is there Snapchat or another platform I can add you on that way I can verify you and we can talk and make all the arrangements

>>> Chat History with lukarse8::

2024-08-30 05:11:45 lukarse8: do I know u

>>> Chat History with luke_salopek::

2024-07-13 12:34:46 luke_salopek: Heyyy

>>> Chat History with meldoestaroot::

2024-05-26 08:28:24 meldoestaroot: Grand rising love❤️🌙💫🔮

>>> Chat History with michaelrichard381::

2024-05-16 04:33:54 michaelrichard381: 👋👋👋
2024-05-16 04:34:00 michaelrichard381: hello gorgeous
2024-05-16 04:34:04 michaelrichard381: how are you doing today
2024-05-25 08:42:17 ddemir_xo: Hey good thanks and you
2024-05-25 11:05:59 michaelrichard381: I'm also good
2024-05-25 11:06:03 michaelrichard381: I'm Michael from Michigan and you
2024-05-25 12:23:32 michaelrichard381: yes
2024-05-25 12:23:41 michaelrichard381: where are you from ?
2024-05-28 05:45:14 ddemir_xo: Sydney
2024-05-28 05:45:32 ddemir_xo: We are a long way from each other lol
2024-05-29 13:15:26 michaelrichard381: what did you do for fun and what is your favorites color

>>> Chat History with michaelsteven540::

2024-05-15 23:40:11 michaelsteven540: Hello 👋 I’ll get u $7k same day u pay me $2k when it hit.I mean when the $7k hit your cash app or PayPal then you can pay me my cut $2k,  I don’t need login I’ll just tell u what to do And please I dont need any mfs who run off with cuts👋💯
2024-05-15 23:42:19 ddemir_xo: Yeah vallah I’m happy to do that
2024-05-15 23:42:45 ddemir_xo: But I don’t it anything shifty that will get my accounts closed
2024-05-15 23:43:04 michaelsteven540: Noo
2024-05-15 23:43:06 michaelsteven540: Imma load you 7k and I get my cut of 2k once it drop 

Can I trust you with my cut wen the bag  done??
2024-05-15 23:43:41 ddemir_xo: Yeah where are you based
2024-05-15 23:43:47 ddemir_xo: Please say sydney
2024-05-15 23:44:57 michaelsteven540: I’m from new York
2024-05-15 23:45:04 michaelsteven540: Are you on Facebook ?
2024-05-15 23:45:16 ddemir_xo: Yeah I am
2024-05-15 23:45:19 ddemir_xo: Dila demir
2024-05-15 23:45:37 ddemir_xo: Add me but I rather speak on Snapchat
2024-05-15 23:47:43 michaelsteven540: I just add you on Facebook
2024-05-15 23:48:20 michaelsteven540: Michael Eillson
2024-05-15 23:49:32 ddemir_xo: Accept so I can see your faces
2024-05-15 23:49:38 ddemir_xo: Facey***
2024-05-15 23:50:01 ddemir_xo: Wow you Facebook is so fake good luck
2024-05-15 23:50:24 michaelsteven540: Noo
2024-05-15 23:50:40 michaelsteven540: That is my new page
2024-05-15 23:51:03 michaelsteven540: My first page got hacked with scam
2024-05-15 23:51:12 michaelsteven540: That is why

>>> Chat History with mohammad.dib2::

2024-05-15 23:59:35 mohammad.dib2: yo what doing buddy
2024-05-16 00:01:21 ddemir_xo: Who is this buddy ?
2024-05-16 00:30:04 mohammad.dib2: it's moogz and u I won't no if I no u all not eny who where you from what area if u don't mind me asking buddy

>>> Chat History with monz.resurrected::

2024-05-25 08:32:41 ddemir_xo: Hey
2024-05-25 14:20:09 monz.resurrected: Hi how are you , where you from
2024-05-28 05:44:07 ddemir_xo: Leichhardt
2024-05-28 05:44:09 ddemir_xo: Wnu
2024-05-28 05:44:36 ddemir_xo: WBU *
2024-05-28 14:05:24 monz.resurrected: Whats your nationality
2024-05-28 14:05:27 monz.resurrected: Burwood
2024-05-28 14:05:43 ddemir_xo: Turkish lan lol
2024-05-28 14:06:48 monz.resurrected: How old are you?

>>> Chat History with mrpetervalentine::

2024-05-15 22:53:42 ddemir_xo: Hello who is this
2024-05-16 01:56:18 mrpetervalentine: this is Peter who is this

>>> Chat History with mrthank72::

2024-05-16 05:43:14 mrthank72: Hello gorgeous
2024-05-16 06:52:02 ddemir_xo: Hello

>>> Chat History with nathanclarke512::

2024-06-05 17:43:05 nathanclarke512: hi

>>> Chat History with nikbender52::

2024-05-25 08:42:12 nikbender52: Hello
2024-05-25 08:42:16 nikbender52: What’s doing
2024-05-25 08:44:04 ddemir_xo: Nothing wbu
2024-05-25 08:44:26 nikbender52: Just leaving a mates place now gonna go home get some warmer clothes and I was gonna go for a slap

>>> Chat History with ninamdigregorio111::

2024-05-28 21:38:02 ninamdigregorio111: Hello beautiful,How are you doing? Thank you for following me back & May God bless you...
2024-06-09 00:41:20 ddemir_xo: You too hun  . No problems and thank you for follow me too . Hope you are doing well
2024-06-12 18:16:06 ninamdigregorio111: how long have you been following my page and where are you from

>>> Chat History with official_iykyk::

2024-05-25 10:10:17 official_iykyk: Heyy
2024-05-25 10:10:20 official_iykyk: How are you
2024-05-25 10:12:03 ddemir_xo: Hey good and you
2024-05-25 10:12:45 official_iykyk: Good thanks
2024-05-25 10:13:22 official_iykyk: how’s Sydney going

>>> Chat History with olorunfemi1231::

2024-05-28 05:40:32 ddemir_xo: Hey sorry have we meet

>>> Chat History with palo_warrior_ii::

2024-05-25 08:47:44 palo_warrior_ii: 🥰
2024-05-25 08:55:38 ddemir_xo: Hey babe
2024-05-25 09:06:51 palo_warrior_ii: Hey babe
2024-05-25 09:06:54 palo_warrior_ii: How are you queen xx
2024-05-25 09:49:47 ddemir_xo: I’m good boo and yourself
2024-05-25 09:50:06 ddemir_xo: I can see your from sydney but were from
2024-05-25 09:50:35 palo_warrior_ii: Blacktown   Bub
2024-05-25 10:08:10 palo_warrior_ii: Babe you from Sydney xx
2024-05-25 10:10:51 ddemir_xo: Yeah Bub
2024-05-25 10:10:55 ddemir_xo: Leichhardt
2024-05-25 10:16:23 palo_warrior_ii: Nice Bub Ehehe let’s catch up xx
2024-05-25 10:21:35 ddemir_xo: It seems like you are having a night club at yours lol
2024-05-25 10:21:38 palo_warrior_ii: Angel xx
2024-05-25 10:21:45 palo_warrior_ii: Ahahaha xx you wanna catch up ??
2024-05-25 10:21:52 ddemir_xo: I’m watching now
2024-05-25 10:21:54 ddemir_xo: When
2024-05-25 10:22:01 ddemir_xo: Add me on snap babe
2024-05-25 10:22:03 palo_warrior_ii: After ten  xx
2024-05-25 10:22:06 ddemir_xo: ddemir_xo
2024-05-25 10:22:08 palo_warrior_ii: What’s your number xx
2024-05-25 10:22:27 ddemir_xo: 0434077570
2024-05-25 10:23:21 palo_warrior_ii: Added Bub xx
2024-05-25 10:25:34 ddemir_xo: What is snap name I have shit load adding me
2024-05-27 21:41:55 ddemir_xo: Hey I know it’s not my Bussniess
2024-05-27 21:42:19 ddemir_xo: But I’m here to talk. I’ve seen a couple of your videos videos. Obviously someone in your life is talking shit or out of school. Just keep your head up. You’re doing the best you can in life bye.

>>> Chat History with phonemastermind::

2024-05-25 12:56:52 phonemastermind: Hey

>>> Chat History with poc841::

2024-06-09 00:39:12 ddemir_xo: Meet me as in how
2024-06-09 00:51:09 poc841: [https://media0.giphy.com/media/gmxLyCyh6xrR6/200.gif?cid=75781d68xkan9t9terays9rlzi4yrom4x8uic0ew5kjtdvn0&ep=v1_gifs_search&rid=200.gif&ct=g]
2024-06-09 00:51:20 poc841: Kick some game
2024-06-09 00:51:46 poc841: [https://media3.giphy.com/media/T9bCqIrmc6BVe/200.gif?cid=75781d684ztnj7qgpb95zjxt8xytq9c56vmdcuywcgasgsgx&ep=v1_gifs_search&rid=200.gif&ct=g]
2024-06-09 00:51:50 poc841: Hahahaha

>>> Chat History with psychic.hannah.wal5::

2024-07-16 03:51:44 psychic.hannah.wal5: Hey👋....can I consider you for a reading love? 🔮💫✨I read your name 🔮and felt some problems  for you 🧿and connection 💫 and thought you wanted a reading 💐🧿🧘 what's your zodiac sign?❤️

>>> Chat History with psychic535::

2024-05-16 11:29:33 psychic535: [https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/af667dd951679c43765aefa8b4ea68ec]
2024-05-16 11:29:38 psychic535: Hey, I feel that you are interested in a love manifestation to recover and manifest your specific person back or you need a reading if you're interested answer yes❣️💞♥️

>>> Chat History with rhaedancurran748::

2024-05-31 05:13:43 rhaedancurran748: hey

>>> Chat History with scissordaturk::

2024-07-19 13:52:59 ddemir_xo: Who is this
2024-07-19 13:53:24 scissordaturk: Sezer from auburn
2024-07-19 13:53:27 scissordaturk: To late now
2024-07-19 13:54:35 ddemir_xo: Aww shit sorry just saw you

>>> Chat History with soulmatestwinsflames::

2024-05-16 17:08:25 soulmatestwinsflames: Greetings love ❤️ Well hope you shouldn’t feel I’m bothering you, I can’t just inbox for no reason, if I’m permitted,I can tell you what I sense

>>> Chat History with ssg_fernandomalachovski7::

2024-05-28 08:29:27 ssg_fernandomalachovski7: Hello 👋
2024-05-28 09:51:46 ddemir_xo: Hello
2024-05-28 13:09:35 ssg_fernandomalachovski7: How are you doing

>>> Chat History with sugarmommmahelpar::

2024-08-05 16:06:53 sugarmommmahelpar: Lemme just make you  happy 🥰today what’s your cashapp tag or PayPal ❤️

>>> Chat History with the_eternal_tarot133::

2024-07-14 19:57:54 the_eternal_tarot133: Have you ever had a reading with angel cards?
I love using them. ♒️Today I 'm sampling 
pick 🌸my followers, would you like me
to offer you a reading?

>>> Chat History with the_eternal_tarot591::

2024-05-28 14:07:51 the_eternal_tarot591: Have you ever had a reading before?

>>> Chat History with the_eternal_tarotm::

2024-05-27 21:42:31 the_eternal_tarotm: Sending you light energies that bring comfort for the heart & soul🕊❤️✨💫
Thanks for supporting my page love, I’m picking random from my followers for a reading. I read your name🔮and felt a Strong Energy🧿 and connection 🧬 and thought you wanted a reading 💐🧿🧘‍♀️ what’s your zodiac sign love?❤️
2024-05-27 21:45:49 ddemir_xo: Capricorn/ Aquarius
2024-05-27 21:46:08 the_eternal_tarotm: What type of reading you want 
General reading 
Mini reading 
Full life reading 
Live reading 
Future reading 
Relationship reading 
Business reading
Love reading 
Divorce reading 
Spiritual reading 
Past life reading
Family issue reading
2024-06-28 23:11:59 the_eternal_tarotm: ????

>>> Chat History with thecredltqueen_bonnie::

2024-07-15 02:03:01 thecredltqueen_bonnie: Hello good evening, do you need help fixing your credit

>>> Chat History with thehiighssage::

2024-05-28 14:06:00 thehiighssage: Sending you light energies that bringcomfort for the heart & soul 🥰❤️I’m picking random from my followers for a reading Would you like me to consider you in a reading xx❤️
2024-07-25 12:21:05 thehiighssage: Are you there

>>> Chat History with user315293491::

2024-05-26 18:35:20 user315293491: 👋👋👋

>>> Chat History with victor_donald::

2024-06-01 09:41:15 victor_donald: ?

>>> Chat History with woody21147::

2024-05-15 23:13:29 ddemir_xo: ❤❤
2024-05-17 03:59:13 woody21147: Hey
2024-05-22 21:41:26 woody21147: So I don’t know you, but you keep popping up in my suggestions. I’m close mates with doc he had some money which I put in your jail account for you.
2024-05-25 08:30:16 ddemir_xo: Aww hey how are you
2024-05-25 08:30:20 ddemir_xo: Remember that
2024-05-25 16:09:39 woody21147: Yeah not bad how’s everything with you staying out of trouble?
2024-05-25 20:21:19 ddemir_xo: Yeah I am wbu
2024-05-26 12:42:41 woody21147: Yeah so back then when I put money in for you I only lasted 2 months and got arrested in the Northern Territory and I’ve been out now since February so I’m kicking back now for abit just enjoying my freedom just like doc I guess.
2024-05-27 21:38:02 ddemir_xo: Yeah I have been meaning to reach out to doc
2024-05-27 21:38:12 ddemir_xo: What area are you staying at?
2024-05-28 00:22:14 woody21147: Penrith atm you?
2024-05-28 00:44:55 ddemir_xo: Leichhardt


