Send Gifts History:
Date: 2024-05-05 12:14:23
Gift Amount: 1
Username: palo_warrior_ii

Date: 2024-05-05 12:19:28
Gift Amount: 1
Username: lynch.trent69

Date: 2024-05-05 12:34:12
Gift Amount: 1
Username: wingzy.readyornot

Date: 2024-05-05 12:34:14
Gift Amount: 1
Username: wingzy.readyornot

Date: 2024-05-05 12:34:17
Gift Amount: 1
Username: wingzy.readyornot

Date: 2024-05-25 09:55:38
Gift Amount: 1
Username: palo_warrior_ii

Date: 2024-05-25 09:57:49
Gift Amount: 1
Username: palo_warrior_ii

Date: 2024-05-25 09:58:44
Gift Amount: 1
Username: arnold_chamma

Date: 2024-05-25 09:59:49
Gift Amount: 1
Username: official_iykyk

Date: 2024-05-25 10:02:47
Gift Amount: 1
Username: jyeleplastrier

Date: 2024-05-25 10:04:26
Gift Amount: 1
Username: jyeleplastrier

Date: 2024-05-25 10:09:59
Gift Amount: 1
Username: jyeleplastrier

Date: 2024-05-25 10:15:22
Gift Amount: 1
Username: jyeleplastrier

Date: 2024-05-25 10:20:34
Gift Amount: 1
Username: jyeleplastrier

Date: 2024-05-25 10:20:36
Gift Amount: 1
Username: jyeleplastrier

Date: 2024-05-25 11:03:21
Gift Amount: 1
Username: wezma

Date: 2024-05-25 11:04:28
Gift Amount: 1
Username: wezma

Date: 2024-05-25 11:08:16
Gift Amount: 1
Username: wezma

Date: 2024-05-27 21:19:50
Gift Amount: 1
Username: poisonivylivestream2024

Date: 2024-05-27 22:55:27
Gift Amount: 1
Username: wingzy.readyornot

Date: 2024-05-27 22:55:37
Gift Amount: 1
Username: wingzy.readyornot

Date: 2024-05-28 00:35:49
Gift Amount: 1
Username: notkayos

Date: 2024-05-28 00:42:33
Gift Amount: 1
Username: tgt.reapa7



Buy Gifts History:
Date: 2024-05-05 12:14:05
Price: 0.29


