<!DOCTYPE NETSCAPE-Bookmark-file-1>
<HTML>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DT><H3 id="BookmarksBar">Favorites</H3>
<DL><p>
	<DT><A HREF="https://www.apple.com/au/">Apple</A>
	<DT><A HREF="https://www.bing.com/">Bing</A>
	<DT><A HREF="https://www.google.com.au/?client=safari&channel=iphone_bm">Google</A>
	<DT><A HREF="https://au.yahoo.com/">Yahoo</A>
	<DT><A HREF="https://www.goodminds.com.au/book-an-appointment">Good Minds Online, Video &amp; Phone Psychologists &amp; Counselling BOOK AN APPOINTMENT</A>
	<DT><A HREF="https://selfservice.creditcorp.com.au/dashboard/accounts/(dashboard:repaymentCalculator)">Self Service Area</A>
	<DT><A HREF="https://www.akto.io/tools/credit-card-generator">Credit Card Generator | CC Generator - Akto Free Growth Tools</A>
	<DT><A HREF="https://www.qantas.com/au/en/support/contact-us/website-technical-support.html">Website technical support | Qantas</A>
</DL><p>
<DT><H3 id="com.apple.ReadingList">Reading List</H3>
<DL><p>
	<DT><A HREF="https://victimsservices.justice.nsw.gov.au/documents/how-can-we-help-you/victims-support-scheme/vss-overview/claim-for-loss-of-earnings.pdf"></A>
</DL><p>
<DT><A HREF="http://www.optus.com.au/landing/bookmark">Optus.com.au</A>
<DT><A HREF="https://support.apple.com/guide/iphone/">iPhone User Guide</A>
</HTML>
